app.jira.host = http://localhost:8081
app.jira.username = admin
app.jira.password = admin

logging.level.pw.avvero=TRACE

spring.cache.cache-names=dependencies
spring.cache.caffeine.spec=maximumSize=50,expireAfterAccess=300s